<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Title</title>
    <script src="js/jq.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/base.min.css">
    <link rel="stylesheet" href="css/var.css">
    <link rel="stylesheet" href="css/index.min.css">
</head>
<body>
<!-- head -->
    <div class="head">
        <ul class=" min-nav">
            <li class="headbtn"><a href="#">aa</a></li>
            <li><a href="#" class="headbg"></a></li>
            <li><a href="#" class="headbg headbg2"></a></li>
        </ul>
        <ul class="nav">
            <li><a href="#" class="headbg"></a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#" class="headbg headbg1"></a></li>
            <li><a href="#" class="headbg headbg2"></a></li>
        </ul>
    </div>
<!-- head end -->
<!-- banner -->
    <div class="bannerbox">
        <ul class="banner">
            <li><a href="#" class="ban1"></a></li>
            <li><a href="#" class="ban2"></a></li>
            <li><a href="#" class="ban3"></a></li>
            <li><a href="#" class="ban4"></a></li>
        </ul>
        <div class="button">
            <ul class="banbtn">
                <li class="one"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <a href="javascript:;" class="btnleft">&lt;</a>
        <a href="javascript:;" class="btnright">&gt;</a>
    </div>
<!-- banner end -->
<!--  content start -->
 <ul class="container">
     <li class="col-lg-3 c-a col-md-6 col-sm-6 col-xs-12"><a href=""></a></li>
     <li class="col-lg-3 c-b col-md-6 col-sm-6 col-xs-12"><a href=""></a></li>
     <li class="col-lg-3 c-c col-md-6 col-sm-6 col-xs-12"><a href=""></a></li>
     <li class="col-lg-3 c-d col-md-6 col-sm-6  col-xs-12"><a href=""></a></li>
 </ul>
<!--  content  end -->
<!--  footer start -->
<div class="container-filud">
    <div class="footer">
        <div class="footerc">
            <h3>选购及了解</h3>
            <ul>
            <li><a href="javascript:;">Mac</a></li>
            <li><a href="javascript:;">iPad</a></li>
            <li><a href="javascript:;">iPhone</a></li>
            <li><a href="javascript:;">Watch</a></li>
            <li><a href="javascript:;">Music</a></li>
            <li><a href="javascript:;">iTunes</a></li>
            <li><a href="javascript:;">iPod</a></li>
            <li><a href="javascript:;">配件</a></li>
            </ul>
        </div>
        <div class="footerc">
            <h3>Apple Store 商店</h3>
            <ul>
            <li><a href="javascript:;">查找零售店</a></li>
            <li><a href="javascript:;">Genius Bar 天才吧</a></li>
            <li><a href="javascript:;">讲座和学习</a></li>
            <li><a href="javascript:;">青少年活动</a></li>
            <li><a href="javascript:;">Apple Store App</a></li>
            <li><a href="javascript:;">翻新产品</a></li>
            <li><a href="javascript:;">分期付款</a></li>
            <li><a href="javascript:;">重复使用和循环利用</a></li>
            <li><a href="javascript:;">订单状态</a></li>
            <li><a href="javascript:;">选购帮助</a></li>
            </ul>
        </div>
        <div class="footerc">
            <h3>教育应用</h3>
            <ul>
            <li><a href="javascript:;">Apple与教育</a></li>
            <li><a href="javascript:;">高校师生选购</a></li>
            </ul>
            <h3>商务应用</h3>
            <ul>
            <li><a href="javascript:;">Apple与商务</a></li>
            <li><a href="javascript:;">商务选购</a></li>
            </ul>
        </div>
        <div class="footerc">
            <h3>账户</h3>
            <ul>
            <li><a href="javascript:;">管理你的Apple ID</a></li>
            <li><a href="javascript:;">Apple Store 账户</a></li>
            <li><a href="javascript:;">iCloud.com</a></li>
            </ul>
            <h3>Apple 价值观</h3>
            <ul>
            <li><a href="javascript:;">环境责任</a></li>
            <li><a href="javascript:;">管理商责任</a></li>
            <li><a href="javascript:;">辅助功能</a></li>
            <li><a href="javascript:;">隐私</a></li>
            </ul>
        </div>
        <div class="footerc">
            <h3>关于Apple</h3>
            <ul>
            <li><a href="javascript:;">Apple 咨询</a></li>
            <li><a href="javascript:;">工作机会</a></li>
            <li><a href="javascript:;">媒体资讯</a></li>
            <li><a href="javascript:;">活动</a></li>
            <li><a href="javascript:;">热点新闻</a></li>
            <li><a href="javascript:;">联系Apple</a></li>
            </ul>
        </div>
    </div>

    <div class="footbottom">
        <div class="fttop"> 更多选购方式：前往 <span>Apple Store 零售店</span>，致电 400-666-8800 或查找在你附近的<span>授权经销商</span></div>
        <div class="zh"><span></span>中国</div>
        <div class="ftbot">
            <div >Copyright © 2016 Apple Inc. 保留所有权利。</div>
            <div>
                <a href="javascript:;">隐私政策</a>
                <a href="javascript:;">使用条款</a>
                <a href="javascript:;">政策信息</a>
                <a href="javascript:;">法律信息</a>
                <a href="javascript:;">网站地图</a>
            </div>
        </div>
    </div>
    <p class="end">京公安网安备 11010500896 京ICP备10214630</p>
</div>

<!--   footer  end -->
 </body>
</html>